# welog-by-spring-boot

./: .dockerignore  .env.example  .gitignore  DATA_IMPORT_GUIDE.md  DATA_VERIFICATION_QUERIES.sql  DEPLOYMENT_COMPLETE_GUIDE.md  DOCKER_IMAGE_ARCHITECTURE.md  DOCKER_IMAGE_FIX.md  DOCKER_TESTING_GUIDE.md  Dockerfile  IMPORT_SUCCESS_SUMMARY.md  NESTED_COMMENTS_TESTING.md  QUICK_REFERENCE.md  RENDER_DEPLOYMENT_GUIDE.md  SUPABASE_STORAGE_GUIDE.md  build.gradle  docker-compose.yml  settings.gradle  test-docker-images.ps1
.github/workflows/: testing.yml
blog-frontend/: .env.production  package-lock.json  package.json  vite.config.js
blog-frontend/src/: App.jsx  config.js  index.css
blog-frontend/src/api/: auth.js
blog-frontend/src/components/comments/: CommentForm.jsx  CommentItem.jsx  CommentList.jsx  CommentSection.jsx  NestedComment.jsx
blog-frontend/src/components/common/: AvatarUpload.jsx  Footer.jsx  Header.jsx  LikeButton.jsx  LoadingSpinner.jsx  NotificationDropdown.jsx  RichTextEditor.jsx  SearchBar.jsx
blog-frontend/src/components/posts/: CoverImageUpload.jsx  PostCard.jsx  PostList.jsx
blog-frontend/src/components/profile/: EditProfileModal.jsx  ProfileStats.jsx
blog-frontend/src/context/: AuthContext.jsx
blog-frontend/src/pages/: CreatePost.jsx  Home.jsx  Login.jsx  PostDetailPage.jsx  Posts.jsx  Profile.jsx  Register.jsx
blog-frontend/src/services/: api.js  authService.js  commentService.js  likeService.js  notificationService.js  postService.js  userService.js
scrapy_project/: README.md  debug_spider.py  diagnose_spider.py  requirements.txt  setup.py
scrapy_project/blogcrawler/: scrapy.cfg
scrapy_project/blogcrawler/blogcrawler/: items.py  pipelines.py  settings.py
scrapy_project/blogcrawler/blogcrawler/spiders/: postspider.py
scrapy_project/blogcrawler/data/: devto_backup_20251002_165841.json  devto_posts_2025-10-02T09-58-41+00-00.csv  devto_posts_2025-10-02T09-58-41+00-00.json  devto_posts_backup.json
src/main/java/com/example/utils/: ResponseDtoMapper.java
src/main/java/com/example/welog/: WelogApplication.java
src/main/java/com/example/welog/config/: SupabaseConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/welog/controller/: AuthController.java  CommentController.java  DataImportController.java  NotificationController.java  PostController.java  PostLikeController.java  RequestMappping.java  UserController.java
src/main/java/com/example/welog/dto/: CommentCreateDto.java  CommentPatchDto.java  CommentResponseDto.java  NotificationResponseDto.java  PostCreateDto.java  PostPatchDto.java  PostResponseDto.java  ScrapedPostDto.java  SignInRequestDto.java  SignInResponseDto.java  TagResponseDto.java  UserCreateDto.java  UserPatchDto.java  UserResponseDto.java
src/main/java/com/example/welog/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/welog/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/welog/model/: Comment.java  ERole.java  Notification.java  Post.java  PostLike.java  PostLikeId.java  Role.java  Tag.java  User.java
src/main/java/com/example/welog/repository/: TagRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql  V2__Add_created_updated_deleted_at_fields.sql  V3__Create_triggers_for_updated_at.sql  V4__Add_level_comment.sql  V5__Create_likes_and_notifications.sql
src/test/java/com/example/welog/: BaseIntegrationTest.java  WelogApplicationTests.java
src/test/resources/: application-test.properties
(+24 files in other folders)
