spring.application.name=Welog

spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always

spring.security.user.name=admin
spring.security.user.password=test1234

app.jwtSecret= ==================springboot=jwt=example========================
app.jwtExpirationMs=86400000

#Log level: Trace -> Debug -> Info -> Warn -> Error
# Only for our package: From Debug onwards
logging.level.com.example.welog=DEBUG
# Reduce logging from Spring
logging.level.org.springframework=INFO
# Reduce logging from Hibernate
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=ERROR

# Optional pattern for logging
logging.pattern.console=%d{HH:mm:ss} %-5level [%logger{36}] - %msg%n

# where uploaded avatars will be stored
app.upload.dir=uploads/img

# Use SNAKE_CASE for JSON serialization/deserialization
# spring.jackson.property-naming-strategy=SNAKE_CASE

# Optimize collection loading
#spring.jpa.properties.hibernate.default_batch_fetch_size=20

